<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DUB0000022IJ4',
				'testing_enhanced_bot',
				'https://hsecovax--dev34.sandbox.my.site.com/ESWtestingenhancedbot1724131603156',
				{
					scrt2URL: 'https://hsecovax--dev34.sandbox.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://hsecovax--dev34.sandbox.my.site.com/ESWtestingenhancedbot1724131603156/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
